# DotNetCoreOnlineShop

./: CoreOnlineShop.sln  README.md
CoreOnlineShop/: CoreOnlineShop.csproj  Program.cs  Startup.cs  appsettings.json
CoreOnlineShop/Controllers/: AccountController.cs  AdminController.cs  OrdersController.cs  ProductsController.cs  StocksController.cs  UsersController.cs
CoreOnlineShop/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
CoreOnlineShop/Pages/Account/: Login.cshtml  Login.cshtml.cs
CoreOnlineShop/Pages/Admin/: ConfigUsers.cshtml  ConfigUsers.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Stock.cshtml  Stock.cshtml.cs  _AdminLayout.cshtml
CoreOnlineShop/Properties/: launchSettings.json
CoreOnlineShop/ViewComponents/: CartViewComponent.cs
ShopApplication/: ServiceRegister.cs  Shop.Application.csproj
ShopApplication/Cart/: AddCustomerInformation.cs  AddToCart.cs  GetCart.cs  GetCustomerInformation.cs  GetOrder.cs
ShopApplication/Orders/: CreateOrder.cs  GetOrder.cs
ShopApplication/OrdersAdmin/: GetOrder.cs  GetOrders.cs  UpdataOrder.cs
ShopApplication/Products/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
ShopApplication/ProductsAdmin/: CreateProduct.cs  DeleteProduct.cs  GetProducts.cs
ShopApplication/StockAdmin/: CreateStock.cs  DeleteStock.cs  GetStock.cs  GetStocks.cs  UpdateStock.cs
ShopApplication/UsersAdmin/: CreateUser.cs
(+38 files in other folders)
